<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphics.MainWindowController">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#menuNew" text="New" />
                        <MenuItem mnemonicParsing="false" onAction="#menuOpen" text="Open" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#menuSave" text="Save" />
                        <MenuItem mnemonicParsing="false" onAction="#menuSaveAs" text="Save As…" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#menuQuit" text="Quit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#menuUndo" text="Undo" />
                        <MenuItem mnemonicParsing="false" onAction="#menuRedo" text="Redo" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#menuSelect" text="Select" />
                        <MenuItem mnemonicParsing="false" onAction="#menuAddNode" text="Add Node" />
                        <MenuItem mnemonicParsing="false" onAction="#menuAddLine" text="Add Line" />
                        <MenuItem mnemonicParsing="false" onAction="#menuDeleteNode" text="Delete Node" />
                        <MenuItem mnemonicParsing="false" onAction="#menuDeleteLine" text="Delete Line" />
                        <MenuItem mnemonicParsing="false" onAction="#menuDeleteAll" text="Delete All" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#menuPlay" text="Play" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#menuHelp" text="Help" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#menuAbout" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <BorderPane prefHeight="586.0" prefWidth="800.0">
            <top>
                <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="800.0" BorderPane.alignment="CENTER">
                    <children>
                        <Button fx:id="cursorButton" mnemonicParsing="false" onAction="#cursorButtonClick" prefHeight="40.0" prefWidth="40.0">
                            <tooltip><Tooltip text="Select" /></tooltip>
                            <graphic>
                                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/cursor.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <HBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </HBox.margin>
                        </Button>
                        <Button fx:id="addNodeButton" mnemonicParsing="false" onAction="#addNodeButtonClick" prefHeight="40.0" prefWidth="40.0">
                            <tooltip><Tooltip text="Add Node" /></tooltip>
                            <graphic>
                                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/addNode.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <HBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </HBox.margin>
                        </Button>
                        <Button fx:id="addLineButton" mnemonicParsing="false" onAction="#addLineButtonClick" prefHeight="40.0" prefWidth="40.0">
                            <tooltip><Tooltip text="Add Line" /></tooltip>
                            <graphic>
                                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/addLine.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <HBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </HBox.margin>
                        </Button>
                        <Button fx:id="deleteNodeButton" mnemonicParsing="false" onAction="#deleteNodeButtonClick" prefHeight="40.0" prefWidth="40.0">
                            <tooltip><Tooltip text="Delete Node" /></tooltip>
                            <graphic>
                                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/deleteNode.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <HBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </HBox.margin>
                        </Button>
                        <Button fx:id="deleteLineButton" mnemonicParsing="false" onAction="#deleteLineButtonClick" prefHeight="40.0" prefWidth="40.0">
                            <tooltip><Tooltip text="Delete Line" /></tooltip>
                            <graphic>
                              <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/deleteLine.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="deleteAllButton" mnemonicParsing="false" onAction="#deleteAllButtonClick" prefHeight="40.0" prefWidth="40.0">
                            <tooltip><Tooltip text="Delete All" /></tooltip>
                            <graphic>
                                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/deleteAll.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <HBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </HBox.margin>
                        </Button>
                        <Button fx:id="playButton" mnemonicParsing="false" onAction="#playButtonClick" prefHeight="40.0" prefWidth="40.0">
                            <tooltip><Tooltip text="Play" /></tooltip>
                            <graphic>
                                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/play.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <HBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </HBox>
            </top>
            <center>
                <Canvas fx:id="canvas" height="437.0" onMouseClicked="#canvasClick" onMousePressed="#canvasPressed" onMouseReleased="#canvasReleased" width="800.0" BorderPane.alignment="CENTER" />
            </center>
         <bottom>
            <HBox alignment="CENTER" maxHeight="50.0" minHeight="50.0" prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="crutch" textFill="#ffffff00">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                      <HBox alignment="CENTER" maxHeight="50.0" prefHeight="50.0" prefWidth="300.0">
                          <children>
                        <Button fx:id="toStartButton" mnemonicParsing="false" onAction="#toStartButtonClick" prefHeight="40.0" prefWidth="40.0" visible="false">
                           <tooltip>
                              <Tooltip text="Get Initial State" />
                           </tooltip>
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/toStart.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="oneStepBackButton" mnemonicParsing="false" onAction="#oneStepBackButtonClick" prefHeight="40.0" prefWidth="40.0" visible="false">
                           <tooltip>
                              <Tooltip text="One Step Back" />
                           </tooltip>
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/stepBack.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                              <Button fx:id="playForwardButton" mnemonicParsing="false" onAction="#playForwardButtonClick" prefHeight="40.0" prefWidth="40.0" visible="false">
                                  <tooltip>
                              <Tooltip text="Visualize Algorithm" />
                           </tooltip>
                                  <graphic>
                                      <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                          <image>
                                              <Image url="@images/playAlgorithm.png" />
                                          </image>
                                      </ImageView>
                                  </graphic>
                                  <HBox.margin>
                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                  </HBox.margin>
                              </Button>
                              <Button fx:id="oneStepForwardButton" mnemonicParsing="false" onAction="#oneStepForwardButtonClick" prefHeight="40.0" prefWidth="40.0" visible="false">
                                  <tooltip>
                              <Tooltip text="One Step Forward" />
                           </tooltip>
                                  <graphic>
                                      <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                          <image>
                                              <Image url="@images/step.png" />
                                          </image>
                                      </ImageView>
                                  </graphic>
                                  <HBox.margin>
                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                  </HBox.margin>
                              </Button>
                              <Button fx:id="getResultButton" mnemonicParsing="false" onAction="#getResultButtonClick" prefHeight="40.0" prefWidth="40.0" visible="false">
                                  <tooltip>
                              <Tooltip text="Get Result" />
                           </tooltip>
                                  <graphic>
                                      <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                          <image>
                                              <Image url="@images/fastPlay.png" />
                                          </image>
                                      </ImageView>
                                  </graphic>
                                  <HBox.margin>
                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                  </HBox.margin>
                              </Button>
                          </children>
                      </HBox>
                  <Label fx:id="result">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Label>
               </children>
            </HBox>
         </bottom>
        </BorderPane>
    </children>
</VBox>
